PatientXML/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.vicxj.com/Patient"
	xmlns:tns="http://www.vicxj.com/Patient" elementFormDefault="qualified">

	<element name="patient" type="tns:Patient" />

	<complexType name="Patient">
		<sequence>
			<element name="name" type="tns:NameMax15Chars" />
			<element name="age" type="int" minOccurs="0" />   <!-- 0 means optional field -->
			<element name="dob" type="date" />
			<element name="email" type="string" maxOccurs="unbounded" />
			<element name="gender" type="tns:Gender" />
			<element name="phone" type="string" />
			<element name="payment" type="tns:PaymentType" />
		</sequence>
		<attribute name="id" type="tns:ID" />     <!-- attribute for patient root element -->
	</complexType>

	<!-- simpleType for type attribute in element -->
	<simpleType name="ID">
		<restriction base="int">
			<pattern value="[0-9]*" />
		</restriction>
	</simpleType>

	<simpleType name="NameMax15Chars">
		<restriction base="string">
			<maxLength value="15" />
		</restriction>
	</simpleType>

	<simpleType name="Gender">
		<restriction base="string">
			<enumeration value="M" />
			<enumeration value="F" />
		</restriction>
	</simpleType>

	<!-- complexType for type attribute in element -->

	<complexType name="PaymentType">
		<choice>                           <!-- we can select our choice while using this. -->
			<element name="cash" type="int" />
			<element name="insurance" type="tns:Insurance" />
		</choice>
	</complexType>

	<complexType name="Insurance">
		<all> 																	<!--any order is fine, no need of any sequence to follow -->
			<element name="provider" type="string" />
			<element name="limit" type="int" />
		</all>
	</complexType>


</schema>